{
    "compilerOptions": {
        "target": "es2016",
        "lib": [],
        "module": "commonjs",
        "types": [
            "node",
            "bun"
        ],
        "resolveJsonModule": true,
        "outDir": "./build",
        "removeComments": true,
        "importsNotUsedAsValues": "remove",
        "noEmitOnError": true,
        "preserveConstEnums": true,
        "preserveValueImports": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "exclude": ["./tests/", "./tests/**/*"],
    "include": ["./src/**/*.ts"]
}
